<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.scheresteinpapier.Controller.SSPController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scissorButton" fitHeight="96.0" fitWidth="96.0" layoutX="120.0" layoutY="168.0" onMouseClicked="#onScissorClick" pickOnBounds="true" preserveRatio="true" styleClass="scissorButton" />
      <ImageView fx:id="stoneButton" fitHeight="96.0" fitWidth="96.0" layoutX="272.0" layoutY="168.0" onMouseClicked="#onStoneClick" pickOnBounds="true" preserveRatio="true" styleClass="stoneButton" />
      <ImageView fx:id="paperButton" fitHeight="96.0" fitWidth="96.0" layoutX="427.0" layoutY="168.0" onMouseClicked="#onPaperClick" pickOnBounds="true" preserveRatio="true" styleClass="paperButton" />
      <Label layoutX="90.0" layoutY="304.0" prefHeight="16.0" prefWidth="96.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="33.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Coin.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="365.0" text="YOU PICKED:" textFill="WHITE">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label fx:id="comLabel" layoutX="39.0" layoutY="403.0" text="COM PICKED:" textFill="WHITE" visible="false">
         <font>   
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label fx:id="playerPick" layoutX="246.0" layoutY="365.0" text="NONE" textFill="#00ff26">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label fx:id="computerPick" layoutX="246.0" layoutY="403.0" text="NONE" textFill="#ff0b0b" visible="false">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Label fx:id="winLossLabel" layoutX="483.0" layoutY="357.0" text="WIN!" textFill="WHITE" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="96.0" layoutX="272.0" layoutY="302.0" onMouseClicked="#onPickClick" pickOnBounds="true" preserveRatio="true" styleClass="pickButton" />
   </children>
</AnchorPane>
